Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: com.wf.model
Bundle-Version: 1.0.0
Bundle-Activator: com.wf.model.internals.Activator
Bundle-Vendor: WF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.mysql.jdbc;version="5.1.17",
 javassist.util.proxy;version="3.15.0.GA",
 javax.persistence;version="1.99.0",
 org.apache.commons.dbcp;version="1.4.0",
 org.hibernate;version="3.3.2.GA",
 org.hibernate.proxy;version="3.3.2.GA",
 org.osgi.framework;version="1.3.0",
 org.springframework.beans;version="3.0.0.RC1",
 org.springframework.beans.factory;version="3.0.0.RC1",
 org.springframework.beans.factory.config;version="3.0.0.RC1",
 org.springframework.context;version="3.0.0.RC1",
 org.springframework.context.event;version="3.0.0.RC1",
 org.springframework.core;version="3.0.0.RC1",
 org.springframework.orm.hibernate3;version="3.0.0.RELEASE",
 org.springframework.orm.hibernate3.annotation;version="3.0.0.RELEASE",
 org.springframework.osgi.context.event;version="2.0.0.M2"
Bundle-ActivationPolicy: lazy
Export-Package: com.wf.model
