output.. = bin/
bin.includes = META-INF/,\
               .,\
               META-INF/OSGI-INF/sc-studentController.xml,\
               META-INF/OSGI-INF/sc-studentProgramController.xml
source.. = src/
