hibernate.connection.username=root
hibernate.connection.password=roottoor
hibernate.connection.url=jdbc:mysql://localhost:3306/UNIFORCE
hibernate.default_schema=UNIFORCE
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
