output.. = bin/
bin.includes = META-INF/,\
               .,\
               META-INF/OSGI-INF/coreKeyValueCommand.xml,\
               META-INF/OSGI-INF/studentComponent.xml,\
               META-INF/OSGI-INF/controller.xml,\
               META-INF/OSGI-INF/entityTypeCommand.xml
source.. = src/
